---
# Uninstall Zookeeper
- name: Check if Service Exists
  stat: path=/etc/init.d/mapr-zookeeper
  register: service_status
- name: Stop Zookeeper
  service: name=mapr-zookeeper state=stopped
  when: service_status.stat.exists
- name: Uninstall mapr-zookeeper
  package: name=mapr-zk-internal state=absent
  register: zookeeper_result
- set_fact: zookeeper_haschanged={{ zookeeper_haschanged | int + 1 }}
  when: zookeeper_result.changed
# disabled, because if it is a mount point it will fail
#- name: Clean /opt/mapr/zkdata
#  file: path=/opt/mapr/zkdata state=absent

